# MoneyManager

./: .gitignore  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneymanager/app/: MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/moneymanager/app/data/db/: AppDatabase.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/moneymanager/app/data/db/entities/: Transaction.kt
app/src/main/java/com/moneymanager/app/data/network/: NotionApiService.kt
app/src/main/java/com/moneymanager/app/data/repository/: TransactionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/moneymanager/app/data/sms/: SmsParser.kt  SmsReader.kt
app/src/main/java/com/moneymanager/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/moneymanager/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/moneymanager/app/ui/screens/: DashboardScreen.kt  ExportScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/com/moneymanager/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moneymanager/app/ui/util/: TransactionCategoryUi.kt
app/src/main/java/com/moneymanager/app/viewmodel/: DashboardViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
