# Project-wide Gradle settings.

# JVM memory configuration - increase heap to avoid OOM during build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle parallel execution
org.gradle.parallel=true

# Enable Gradle build caching
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Android specific
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official
